# WorkFlow

./: README.md
WorkFlow.Vacation.Api/: Dockerfile  Program.cs  README.md  WorkFlow.Vacation.Api.csproj  WorkFlow.Vacation.Api.sln  appsettings.json  vacation_db.sqlite  vacation_db.sqlite-shm  vacation_db.sqlite-wal
WorkFlow.Vacation.Api/Controllers/: CollaboratorController.cs  LoginController.cs  VacationRequestController.cs
WorkFlow.Vacation.Api/Properties/: launchSettings.json
WorkFlow.Vacation.Application/: WorkFlow.Vacation.Application.csproj
WorkFlow.Vacation.Application/AutoMapper/: CollaboratorMapper.cs  VacationRequestMapper.cs
WorkFlow.Vacation.Application/Models/: FirstAccessModel.cs  LoginModel.cs  ServiceResponse.cs
WorkFlow.Vacation.Application/Models/InputModels/: CollaboratorInputModel.cs  FirstAccessInputModel.cs  LoginInputModel.cs  VacationRequestInputModel.cs
WorkFlow.Vacation.Application/Models/OutputModels/: CollaboratorOutputModel.cs  VacationRequestOutputModel.cs
WorkFlow.Vacation.Application/Services/: CollaboratorService.cs  IAuthService.cs  ICollaboratorService.cs  ILoginService.cs  IVacationRequestService.cs  LoginService.cs  VacationRequestService.cs
WorkFlow.Vacation.Application/Validators/: CollaboratorInputModelValidator.cs  FirstAccessInputModelValidator.cs  LoginInputModelValidator.cs  VacationRequestInputModelValidator.cs
WorkFlow.Vacation.Core/Entities/: CollaboratorEntity.cs  FirstAccessEntity.cs  VacationRequestEntity.cs
WorkFlow.Vacation.Core/Enums/: VacationRequestStatusEnum.cs
WorkFlow.Vacation.Core/Interfaces/: ICollaboratorRepository.cs  IFirstAccessRepository.cs  IVacationRequestRepository.cs
WorkFlow.Vacation.Tests/: VacationRequestServiceTests.cs  WorkFlow.Vacation.Tests.csproj
workFlow.Vacation.Infrastructure/: WorkFlow.Vacation.Infrastructure.csproj
workFlow.Vacation.Infrastructure/Auth/: AuthService.cs
workFlow.Vacation.Infrastructure/Mappings/: CollaboratorMap.cs  FirstAccessMap.cs  VacationRequestMap.cs
workFlow.Vacation.Infrastructure/Persistence/: Context.cs
workFlow.Vacation.Infrastructure/Persistence/Migrations/: 20250831221052_InitialCreate.Designer.cs  20250831221052_InitialCreate.cs  20250901111920_FirtAccessEntity.Designer.cs  20250901111920_FirtAccessEntity.cs  ContextModelSnapshot.cs
workFlow.Vacation.Infrastructure/Repositories/: CollaboratorRepository.cs  FirstAccessRepository.cs  VacationRequestRepository.cs
